# PRO3_JPA

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/welge/dao/: IUserDao.java  UserDao.java
src/main/java/com/welge/model/: User.java
src/test/java/test/: TestDap.java
